<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8" />
        <title>Inspiration Journal</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <link rel="stylesheet" href="./css/main.css">
    </head>

    <body>
        <header>
            <div class="app-title">Inspiration Journal</div>
        </header>
        <main>
            <h1></h1>
            <div id="content-dock"></div>
        </main>

        <script type="module" src="./js/main.js"></script>
    </body>
</html>